[General]
Version=5.0
Date=13/03/2015
Time=17:09:04
Description=85ZA1
Author=AZtec
JobMode=RegularGrid
SampleSymmetry=
ProjectFile=D:\EBSD Users\Andrea\Matthieu Zaderatzky\85ZA1\85ZA1.oip
Notes=
ProjectNotes=

Duration=0:0:12
PerCycle=1.2794E-05

[Job]
Magnification=70
kV=17
TiltAngle=70
TiltAxis=0.00
Coverage=97.52643
Device=Beam
Automatic=True
NoOfPoints=1030252
GridDistX=24
GridDistY=24
GridDist=24
xCells=1423
yCells=724

[SEMFields]
DOEuler1=350.601648939504
DOEuler2=91.4984040776035
DOEuler3=359.453743544377

[StagePosition]
XPos=0.04
YPos=-0.486
ZPos=-0.538
RPos=0
TPos=0
ZValid=True

[Acquisition Surface]
Euler1=0.0
Euler2=0.0
Euler3=0.0

[Fields]
Count=9
Field1=3
Field2=4
Field3=5
Field4=6
Field5=7
Field6=8
Field7=10
Field8=11
Field9=12

[Phases]
Count=6

[Phase1]
StructureName=Forsterite
Reference=[Forsteri.cry]
Enabled=True
a=4.75600004196167
b=10.2069997787476
c=5.98000001907349
alpha=90
beta=90
gamma=90
LaueGroup=3
SpaceGroup=0
ID1=
ID2=
NumberOfReflectors=48

[Phase2]
StructureName=Enstatite  Opx AV77
Reference=[Enstatit.cry]
Enabled=True
a=18.2406005859375
b=8.8302001953125
c=5.18520021438599
alpha=90
beta=90
gamma=90
LaueGroup=3
SpaceGroup=0
ID1=
ID2=
NumberOfReflectors=73

[Phase3]
StructureName=Diopside   CaMgSi2O6
Reference=[Diopside.cry]
Enabled=True
a=9.74600028991699
b=8.98999977111816
c=5.25099992752075
alpha=90
beta=105.629997253418
gamma=90
LaueGroup=2
SpaceGroup=0
ID1=
ID2=
NumberOfReflectors=60

[Phase4]
StructureName=Chromite
Reference=[Chromite.cry]
Enabled=True
a=8.37800025939941
b=8.37800025939941
c=8.37800025939941
alpha=90
beta=90
gamma=90
LaueGroup=11
SpaceGroup=0
ID1=
ID2=
NumberOfReflectors=48

[Phase5]
StructureName=Pargasite C2/m
Reference=[pargasite.cry]
Enabled=True
a=9.88899993896484
b=17.9780006408691
c=5.2979998588562
alpha=90
beta=105.410003662109
gamma=90
LaueGroup=2
SpaceGroup=0
ID1=
ID2=
NumberOfReflectors=69

[Phase6]
StructureName=Anorthite
Reference=American Mineralogist, (1990), vol. 75, pages 150-162
Enabled=True
a=8.17959976196289
b=12.8746995925903
c=14.1719999313354
alpha=93.1340026855469
beta=115.88500213623
gamma=91.2360000610352
LaueGroup=1
SpaceGroup=2
ID1=
ID2=
NumberOfReflectors=66

[EDX Windows]
Count=0
